# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input("Введите значение выручки фирмы:"))
cost = float(input("Введите значение издержек фирмы:"))

if revenue > cost:
    print("Фирма работает с прибылью, рентабельность составила", revenue / cost)
    workers = int(input("Введите количество сотрудников фирмы"))
    print("Прибыль фирмы в расчете на одного сотрудника составила",  (revenue - cost) / workers)

elif revenue == cost:
    print("Фирма работает в ноль")

else:
    print("Фирма работает в убыток")
