#  Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.

# Создал несколько переменных int и string, вывел на экран.

a = 3
b = 5
c = 7
text1 = "Даны числа a = 3, b = 5, c = 7."
text2 = "Сумма чисел a, b, c равна"
sum1 = a + b + c
print(text1, text2, sum1)

#  запросил на ввод данные пользователя, после вывел фразу
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
age = (input('Введите возраст '))

print("Вас зовут " + name + " " + surname + ", ваш возраст " + age)
