# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369

number = input("Введите число: ")  # по умочанию input принимает тип string
n1 = number + number
n2 = number + number + number  # операции конкатенации
sum = int(number) + int(n1) + int(n2)  # переводим в int и складываем
print("Сумма чисел равна", sum)
