# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень. Подсказка: попробуйте решить задачу двумя
# способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора
# **, предусматривающая использование цикла.


def my_func1(x, y):
    result = x ** y
    return result


print(my_func1(2, -2))


def my_func2(x, y):
    result1 = 1
    for i in range(abs(int(y))):
        result1 *= x

    return 1 / result1


print(my_func2(2, -2))
