# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def division(*args):

    result = 0
    try:
        a = int(input("введите делимое: "))
        b = int(input("введите делитель: "))
        result = a / b
    except ZeroDivisionError:  # обработка ошибки деления на ноль
        return "На ноль делить нельзя"
    except ValueError:   # обработка неправильного типа введеных данных
        return "Это не число"

    return result


print(division())
