# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def numbers_sum():
    input_numbers= []
    current_sum = 0
    ex = True  # выносим условие while в в виде переменной, чтобы можно было ее изменить из глубины цикла.
    while ex:
        # запрашиваем данные у пользователя, сразу разделяем и переводим букву в нижний регистр для прерывания через
        # 'q', добавляем в список, обрабатываем исключение, если введены неподходящие данные.
        try:
            input_numbers = input(
                "enter numbers, divided by space, or 'q' for quit: ").lower().split()

            for i in range(len(input_numbers)):  #

                if input_numbers[i] == "q":  # если пользователь ввел букву q для завершения- завершаем цикл.
                    ex = False
                    print("Quitting...")
                    break

                current_sum += int(input_numbers[i]) # прибавляем числа к сумме
        except ValueError:
            print(f"{input_numbers[i]} is not a number")  # обрабатываем исключение, если ввдены неподходящие данные

        print(f"your sum is: {current_sum}")  # выводим получившуюся сумму чисел


numbers_sum()
