# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    __colors = {'red': 7, 'yellow': 2, 'green': 10}  # словарь цветов и времени состояния

    def running(self):
        for color, time in self.__colors.items():  # обращяемся к словарю, берем значения цвета и времени состяния
            print(f"Traffic light switched to {color}")
            print(f"{color} light will glow for {time} seconds")
            sleep(time)  # сколько будет гореть свет


trlight = TrafficLight()
trlight.running()
