# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
# средней величины дохода сотрудников.

salary_min = 20000

with open("task3.txt", "r", encoding="utf-8") as txt:  # открываем файл на чтение и читаем строки в список
    employees = txt.readlines()

    salary_sum = 0
    for empl in employees:  # разбиваем значение зп и имени
        name, salary = empl.split()

        salary = int(salary)  # приводим к int значение зп

        if salary <= 20000:  # выводим сотрудников с зп меньше 20000
            print(f"зарплата меньше 20000 у {name}")

        salary_sum += salary

    avg_salary = salary_sum / len(employees)  # вычисляем среднюю зп всех сотрудников
    print(f"Средняя зарплата сотрудников: {round(avg_salary)}")
