# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
# средней величины дохода сотрудников.

employees_salary = {"Ivanov": 50000,            # словарь из сотрудников и их зарплат
                    "Petrov": 10000,
                    "Sidorov": 35000,
                    "Frolov": 19000,
                    "Makarov": 22000,
                    "Okunev": 67000}

with open("task3.txt", "r+", encoding="utf-8") as txt:
    for em, sal in employees_salary.items():  # записываем сотрудников и зарплату построчно в файл
        txt.write(f"{em} : {sal}\n")


    for line in txt:
