# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
# окончании ввода данных свидетельствует пустая строка.

with open("text.txt", "a", encoding="utf-8") as txt:  # открываем файл с помощью with и параметра "a" - запись
    while True:
        input_text = input("Input Data :")  # запрашиваем данные у пользователя
        if not input_text:  # если пользователь ввел пустую строку- прерываем цикл и файл закроется
            break
        txt.write(input_text + '\n')  # записываем данные построчно в файл

with open("text.txt", "r", encoding="utf-8") as txt:  # открываем файл с параметром "r" чтение
    print(txt.read())
