# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них. Подсказка.
# Например, набор натуральных чисел: 7, 5, 3, 3, 2. Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать
# непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 5, 3, 2]
number = int(input("Enter number: "))

count = my_list.count(number)  # берем количество элементов с числом пользователя

for el in my_list:
    if count > 0:  # если введенное число есть в списке
        i = my_list.index(number)  # берем это число
        my_list.insert(i + count, number)  # добавляем за ним введенное число
        break
    else:  # если числа нет в списке, определяем, куда его добавить
        if number > el:  # если введенное число больше первого элемента
            j = my_list.index(el)  # берем положение числа в списке
            print(j)
            my_list.insert(j, number)  # вставляем на его место со сдвигом
            break
        elif number < my_list[len(my_list) - 1]:  # если введенное число меньше последнего элемента
            my_list.append(number)  # добавляем его в конец списка
print(my_list)
