# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("введите число секунд:"))  # функция input принимает параметры в string, переводим в int.

hours = time // 3600  # в одном часе 3600 сек, берем через целочисленное деление
minutes = time % 3600 // 60  # берем остаток секунд и целочисленно делим на 60
seconds = time % 3600 % 60  # берем остаток от остатка

print("Ваше время: {0}:{1}:{2}".format(hours, minutes, seconds))  # использовал форматирование строки через .format
