# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.


input_string = input('input string: ')

words = input_string.split()  # разбиваем строки

for ind, word in enumerate(words):  # нумеруем список строк и выводим
    if len(word) > 10:   # проверяем длину слова
        print (ind, word[0:10])

    else:
        print(ind, word)
