# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

task1, hourly_rate, hours_worked, bonus = argv  #аргументы при запуске скрипта

salary = int(hourly_rate) * int(hours_worked) + int(bonus)  # расчет зп.

print(f"your salary is {salary}")
