# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор. Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4,
# 11]. Результат: [23, 1, 3, 10, 4, 11]

input_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# подсчитываем количество вхождений каждого элемента в список через .count(), если оно равно 1, то добавляем в новый
output_list = [el for el in input_list if input_list.count(el) == 1]

print(output_list)
