# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

def salary_calc(hours_worked: int, hourly_rate: float, bonus: float): # добавил ожидаемые типы аргументов.
    salary = (hourly_rate * hours_worked) + bonus # расчет зп.
    return salary


print(salary_calc(56, 535.8, 3000))
