# 6. Реализовать два небольших скрипта: а) итератор, генерирующий целые числа, начиная с указанного, б) итератор,
# повторяющий элементы некоторого списка, определенного заранее. Подсказка: использовать функцию count() и cycle()
# модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть
# условие его завершения. Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет
# прекращено.

from itertools import count, cycle

for el in count(3):
    print(el)
    if el == 10:
        break

#####################################################
input_list = ['coffee', 'tea', 'milk', 'soda', 'juice']
cycle_input = cycle(input_list)
iteration = int(input("enter number to iterate: "))  # запрашиваем количество итераций, чтобы цикл не был бесконечным
i = 0

while i < iteration:
    print(next(cycle_input))
    i += 1
